BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    12/02/2022  20:21:01  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\traffic_light.obj TO .\Objects\traffic signal PRINT (.\List
>> ings\traffic signal.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\traffic_light.obj (TRAFFIC_LIGHT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SLCMP)


LINK MAP OF MODULE:  .\Objects\traffic signal (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     002FH     UNIT         ?PR?_DELAY?TRAFFIC_LIGHT
            CODE    082FH     002DH     UNIT         ?PR?MAIN?TRAFFIC_LIGHT
            CODE    085CH     001BH     UNIT         ?PR?LINE2?TRAFFIC_LIGHT
            CODE    0877H     0019H     UNIT         ?PR?LINE3?TRAFFIC_LIGHT
            CODE    0890H     0016H     UNIT         ?C?LIB_CODE
            CODE    08A6H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\traffic signal (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?TRAFFIC_LIGHT

?PR?MAIN?TRAFFIC_LIGHT
  +--> ?PR?_DELAY?TRAFFIC_LIGHT
  +--> ?PR?LINE2?TRAFFIC_LIGHT

?PR?LINE2?TRAFFIC_LIGHT
  +--> ?PR?_DELAY?TRAFFIC_LIGHT
  +--> ?PR?LINE3?TRAFFIC_LIGHT

?PR?LINE3?TRAFFIC_LIGHT
  +--> ?PR?_DELAY?TRAFFIC_LIGHT



BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/02/2022  20:21:01  PAGE 2


SYMBOL TABLE OF MODULE:  .\Objects\traffic signal (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:08A6H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:08A9H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:08A6H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:08A6H         LINE#         133
  C:08A8H         LINE#         134
  C:08A9H         LINE#         135
  C:08AAH         LINE#         136
  C:08ACH         LINE#         185
  C:08AFH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        TRAFFIC_LIGHT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:0804H         PUBLIC        _delay
  C:082FH         PUBLIC        main
  B:0090H.3       PUBLIC        green1
  B:0090H.4       PUBLIC        green2
  B:0090H.5       PUBLIC        green3
  B:0090H.6       PUBLIC        yellow1
  B:0090H.7       PUBLIC        yellow2
  B:00A0H.0       PUBLIC        yellow3
  C:085CH         PUBLIC        line2
  C:0877H         PUBLIC        line3
  B:0090H.0       PUBLIC        red1
  B:0090H.1       PUBLIC        red2
  B:0090H.2       PUBLIC        red3
  -------         PROC          MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/02/2022  20:21:01  PAGE 3


  C:082FH         LINE#         17
  C:082FH         LINE#         18
  C:082FH         LINE#         19
  C:0841H         LINE#         20
  C:0841H         LINE#         21
  C:0841H         LINE#         23
  C:0843H         LINE#         24
  C:0846H         LINE#         25
  C:0848H         LINE#         26
  C:084AH         LINE#         27
  C:084DH         LINE#         28
  C:084FH         LINE#         29
  C:0851H         LINE#         30
  C:0858H         LINE#         31
  C:085AH         LINE#         32
  -------         ENDPROC       MAIN
  C:0800H         SYMBOL        L?0015
  -------         PROC          L?0014
  -------         ENDPROC       L?0014
  C:0800H         SYMBOL        L?0015
  -------         PROC          _DELAY
  D:0006H         SYMBOL        itm
  -------         DO            
  D:0004H         SYMBOL        i
  D:0082H         SYMBOL        j
  -------         ENDDO         
  C:0804H         LINE#         34
  C:0804H         LINE#         35
  C:0804H         LINE#         37
  C:0815H         LINE#         38
  C:0815H         LINE#         39
  C:082EH         LINE#         40
  C:082EH         LINE#         41
  -------         ENDPROC       _DELAY
  -------         PROC          LINE2
  C:085CH         LINE#         43
  C:085CH         LINE#         44
  C:085EH         LINE#         45
  C:0860H         LINE#         47
  C:0862H         LINE#         48
  C:0869H         LINE#         49
  C:086BH         LINE#         50
  C:086DH         LINE#         51
  C:0870H         LINE#         52
  C:0872H         LINE#         53
  C:0874H         LINE#         54
  -------         ENDPROC       LINE2
  -------         PROC          LINE3
  C:0877H         LINE#         56
  C:0877H         LINE#         57
  C:0879H         LINE#         58
  C:087BH         LINE#         60
  C:087DH         LINE#         61
  C:0884H         LINE#         62
  C:0886H         LINE#         63
  C:0888H         LINE#         64
  C:088BH         LINE#         65
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/02/2022  20:21:01  PAGE 4


  C:088DH         LINE#         66
  C:088FH         LINE#         67
  -------         ENDPROC       LINE3
  -------         ENDMOD        TRAFFIC_LIGHT

  -------         MODULE        ?C?SLCMP
  C:0890H         PUBLIC        ?C?SLCMP
  -------         ENDMOD        ?C?SLCMP

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 009FH BYTE ( 7%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=181
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
